,0
0,'hr': '23:49'
1, 'ps': 'cp': 700016623
2, 'np': 'ANA CINTRA B/C'
3, 'py': -23.538708
4, 'px': -46.646888
5, 'vs': 'p': '12683'
6, 't': '23:52'
7, 'a': True
8, 'py': -23.535285
9, 'px': -46.653878333333324
10, 'cp': 7014417
11, 'np': 'ANGELICA B/C'
12, 'py': -23.534564
13, 'px': -46.654302
14, 'vs': 
15, 'cp': 60016786
16, 'np': 'ANTARTICA B/C'
17, 'py': -23.526523
18, 'px': -46.673588
19, 'vs': 
20, 'cp': 60016788
21, 'np': 'BABY BARIONY B/C'
22, 'py': -23.528131
23, 'px': -46.670652
24, 'vs': 
25, 'cp': 480014961
26, 'np': 'CATAO B/C'
27, 'py': -23.523409
28, 'px': -46.700503
29, 'vs': 
30, 'cp': 480014614
31, 'np': 'CORNELIA'
32, 'py': -23.525029
33, 'px': -46.690074
34, 'vs': 
35, 'cp': 700016866
36, 'np': 'NOTHMANN B/C'
37, 'py': -23.536318
38, 'px': -46.651201
39, 'vs': 
40, 'cp': 700016791
41, 'np': 'PACAEMBU B/C'
42, 'py': -23.532068
43, 'px': -46.660957
44, 'vs': 
45, 'cp': 60016784
46, 'np': 'PARADA PALMEIRAS B/C'
47, 'py': -23.525799
48, 'px': -46.679251
49, 'vs': 
50, 'cp': 60016790
51, 'np': 'PQ. DA ÁGUA BRANCA B/C'
52, 'py': -23.53021
53, 'px': -46.6669
54, 'vs': 
55, 'cp': 700006086
56, 'np': 'ROSA E SILVA B/C'
57, 'py': -23.532847
58, 'px': -46.657404
59, 'vs': 
60, 'cp': 480014612
61, 'np': 'SCIPIAO B/C'
62, 'py': -23.52494
63, 'px': -46.698995
64, 'vs': 
65, 'cp': 610014603
66, 'np': 'SESC POMPEIA B/C'
67, 'py': -23.52517
68, 'px': -46.683408
69, 'vs': 
70, 'cp': 480014613
71, 'np': 'VESPASIANO B/C'
72, 'py': -23.524994
73, 'px': -46.695297
74, 'vs': 
75, 'cp': 670010530
76, 'np': 'VITORIA B/C'
77, 'py': -23.540545
78, 'px': -46.643624
79, 'vs': 'p': '12683'
80, 't': '23:53'
81, 'a': True
82, 'py': -23.535285
83, 'px': -46.653878333333324
